example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]       | passed | 0.00823 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2]       | passed | 0.00457 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]       | passed | 0.00712 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:2]       | passed | 0.01302 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]       | passed | 0.02033 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:2]       | passed | 0.00842 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.00613 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:1] | passed | 0.00346 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:2] | passed | 0.0105 seconds  |
./spec/controllers/transactions_controller_spec.rb[1:3:1] | passed | 0.01044 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:2] | passed | 0.00638 seconds |
./spec/controllers/users_controller_spec.rb[1:1]          | passed | 0.00426 seconds |
./spec/controllers/users_controller_spec.rb[1:2]          | passed | 0.00731 seconds |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.00652 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.02184 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.00388 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.00707 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.0033 seconds  |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00659 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.00406 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.00731 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00794 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00949 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.0102 seconds  |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.0069 seconds  |
