example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | passed | 0.00493 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.00862 seconds |
./spec/models/group_spec.rb[1:2:1]       | passed | 0.01193 seconds |
./spec/models/group_spec.rb[1:2:2]       | passed | 0.00441 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.0058 seconds  |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.01534 seconds |
./spec/models/transaction_spec.rb[1:1:3] | passed | 0.00738 seconds |
./spec/models/transaction_spec.rb[1:2:1] | passed | 0.00372 seconds |
./spec/models/transaction_spec.rb[1:2:2] | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.0159 seconds  |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00895 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00433 seconds |
