example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | passed | 0.00708 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.02011 seconds |
./spec/models/group_spec.rb[1:2:1]       | passed | 0.00347 seconds |
./spec/models/group_spec.rb[1:2:2]       | passed | 0.00456 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.00837 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.00636 seconds |
./spec/models/transaction_spec.rb[1:1:3] | passed | 0.00661 seconds |
./spec/models/transaction_spec.rb[1:2:1] | passed | 0.00257 seconds |
./spec/models/transaction_spec.rb[1:2:2] | passed | 0.00853 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.0034 seconds  |
