example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.00877 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:1] | passed | 0.00451 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:2] | passed | 0.012 seconds   |
./spec/controllers/transactions_controller_spec.rb[1:3:1] | passed | 0.01991 seconds |
./spec/controllers/users_controller_spec.rb[1:1]          | passed | 0.01183 seconds |
./spec/controllers/users_controller_spec.rb[1:2]          | passed | 0.01125 seconds |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.00771 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.01064 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.01601 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.00439 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00428 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00696 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.00439 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.00264 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.0201 seconds  |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00479 seconds |
