example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]       | passed | 0.0061 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:2]       | passed | 0.00429 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]       | passed | 0.00371 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:2]       | passed | 0.00936 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]       | passed | 0.00839 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:2]       | passed | 0.00886 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.0078 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.02616 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.00683 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:1] | passed | 0.00368 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:2] | passed | 0.00914 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:1] | passed | 0.01012 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:2] | passed | 0.00712 seconds |
./spec/controllers/users_controller_spec.rb[1:1]          | passed | 0.00382 seconds |
./spec/controllers/users_controller_spec.rb[1:2]          | passed | 0.00524 seconds |
./spec/features/create_transactions_spec.rb[1:1:1]        | passed | 0.03817 seconds |
./spec/features/create_transactions_spec.rb[1:1:2]        | passed | 0.04262 seconds |
./spec/features/create_transactions_spec.rb[1:1:3]        | passed | 0.19456 seconds |
./spec/features/sign_up_out_spec.rb[1:1:1]                | passed | 0.0199 seconds  |
./spec/features/sign_up_out_spec.rb[1:1:2]                | passed | 0.01662 seconds |
./spec/features/sign_up_out_spec.rb[1:1:3]                | passed | 0.03428 seconds |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.00385 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.00767 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.00401 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.00289 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00532 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00401 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.00436 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.00344 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00289 seconds |
