example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]       | passed | 0.00798 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2]       | passed | 0.00553 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]       | passed | 0.003 seconds   |
./spec/controllers/groups_controller_spec.rb[1:2:2]       | passed | 0.00695 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]       | passed | 0.0086 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:2]       | passed | 0.00856 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.01083 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.00625 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.013 seconds   |
./spec/controllers/transactions_controller_spec.rb[1:2:1] | passed | 0.00537 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:2] | passed | 0.01024 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:1] | passed | 0.00892 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:2] | passed | 0.01064 seconds |
./spec/controllers/users_controller_spec.rb[1:1]          | passed | 0.0044 seconds  |
./spec/controllers/users_controller_spec.rb[1:2]          | passed | 0.00646 seconds |
./spec/features/visitor_signs_up_spec.rb[1:1:1]           | passed | 0.02146 seconds |
./spec/features/visitor_signs_up_spec.rb[1:1:2]           | passed | 0.01602 seconds |
./spec/features/visitor_signs_up_spec.rb[1:1:3]           | passed | 0.16872 seconds |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.00346 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.01011 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.0026 seconds  |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.00461 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00378 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00398 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.01651 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.00406 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.0145 seconds  |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01366 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00412 seconds |
