example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1] | passed | 0.00557 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed | 0.00978 seconds |
./spec/models/group_spec.rb[1:1:1]               | passed | 0.00493 seconds |
./spec/models/group_spec.rb[1:1:2]               | passed | 0.00451 seconds |
./spec/models/group_spec.rb[1:2:1]               | passed | 0.00316 seconds |
./spec/models/group_spec.rb[1:2:2]               | passed | 0.00765 seconds |
./spec/models/transaction_spec.rb[1:1:1]         | passed | 0.00399 seconds |
./spec/models/transaction_spec.rb[1:1:2]         | passed | 0.00626 seconds |
./spec/models/transaction_spec.rb[1:1:3]         | passed | 0.00374 seconds |
./spec/models/transaction_spec.rb[1:2:1]         | passed | 0.00756 seconds |
./spec/models/transaction_spec.rb[1:2:2]         | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00524 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00609 seconds |
