example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/group_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed  | 0.00876 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed  | 0.00756 seconds |
./spec/models/transaction_spec.rb[1:1:3] | passed  | 0.00794 seconds |
./spec/models/transaction_spec.rb[1:2:1] | passed  | 0.01477 seconds |
./spec/models/transaction_spec.rb[1:2:2] | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.01394 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00894 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.00875 seconds |
