example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.00573 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:1] | passed | 0.0179 seconds  |
./spec/controllers/transactions_controller_spec.rb[1:2:2] | passed | 0.0125 seconds  |
./spec/controllers/transactions_controller_spec.rb[1:3:1] | passed | 0.00898 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:2] | passed | 0.00798 seconds |
./spec/controllers/users_controller_spec.rb[1:1]          | passed | 0.0068 seconds  |
./spec/controllers/users_controller_spec.rb[1:2]          | passed | 0.0051 seconds  |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.01551 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.00732 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.00371 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.01196 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.0083 seconds  |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.0093 seconds  |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.01889 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.00344 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.01173 seconds |
