example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]       | passed | 0.00686 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2]       | passed | 0.00382 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]       | passed | 0.00491 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:2]       | passed | 0.00683 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]       | passed | 0.00986 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:2]       | passed | 0.0076 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.00666 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.00493 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.00611 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:1] | passed | 0.00518 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:2] | passed | 0.00627 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:1] | passed | 0.01111 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:2] | passed | 0.00692 seconds |
./spec/controllers/users_controller_spec.rb[1:1]          | passed | 0.00558 seconds |
./spec/controllers/users_controller_spec.rb[1:2]          | passed | 0.00599 seconds |
./spec/features/create_groups_spec.rb[1:1:1]              | passed | 0.03508 seconds |
./spec/features/create_groups_spec.rb[1:1:2]              | passed | 0.03902 seconds |
./spec/features/create_groups_spec.rb[1:1:3]              | passed | 0.06031 seconds |
./spec/features/create_transactions_spec.rb[1:1:1]        | passed | 0.04197 seconds |
./spec/features/create_transactions_spec.rb[1:1:2]        | passed | 0.0378 seconds  |
./spec/features/create_transactions_spec.rb[1:1:3]        | passed | 0.21202 seconds |
./spec/features/sign_up_out_spec.rb[1:1:1]                | passed | 0.0223 seconds  |
./spec/features/sign_up_out_spec.rb[1:1:2]                | passed | 0.01666 seconds |
./spec/features/sign_up_out_spec.rb[1:1:3]                | passed | 0.03251 seconds |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.00501 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.00781 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.00205 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.00261 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00349 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00516 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.00392 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.0032 seconds  |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00318 seconds |
