example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]       | passed | 0.00775 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2]       | passed | 0.00818 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]       | passed | 0.00885 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:2]       | passed | 0.0123 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:1]       | passed | 0.04115 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:2]       | passed | 0.01182 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.00666 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | failed | 0.01995 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]     | passed | 0.00466 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.01334 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:1] | passed | 0.00478 seconds |
./spec/controllers/transactions_controller_spec.rb[1:2:2] | passed | 0.01004 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:1] | passed | 0.01163 seconds |
./spec/controllers/transactions_controller_spec.rb[1:3:2] | passed | 0.00672 seconds |
./spec/controllers/users_controller_spec.rb[1:1]          | passed | 0.00897 seconds |
./spec/controllers/users_controller_spec.rb[1:2]          | passed | 0.00698 seconds |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.00792 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.00618 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.00522 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.004 seconds   |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00566 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00477 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.00363 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.00639 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00313 seconds |
