example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | passed | 0.00383 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.00791 seconds |
./spec/models/group_spec.rb[1:2:1]       | passed | 0.00286 seconds |
./spec/models/group_spec.rb[1:2:2]       | passed | 0.00977 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.00514 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.02973 seconds |
./spec/models/transaction_spec.rb[1:1:3] | passed | 0.00933 seconds |
./spec/models/transaction_spec.rb[1:2:1] | passed | 0.00224 seconds |
./spec/models/transaction_spec.rb[1:2:2] | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00554 seconds |
